body {
    text-align: center;
    font-size: 25px;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(50, 50, 50);
}

#myModal{
    color: rgb(80, 80, 80);
    display: block;
    width: 70%;
    height: 70%;
    left: 15%;
    top: 15%;
    position: fixed;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
}

#info{
    margin-left: 20px;
    margin-right: 20px;
}

.gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 20px;
    justify-content: center;
}

.grid-item {
    border: 1px solid rgba(80, 80, 80, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 5px;
    width: 5px;
}

button{
    background-color: rgb(100,100,100);
    color: rgb(250, 250, 250);
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
}

button:hover{
    transition: 0.3s;
    transform: scale(1.1);
}

#modalRemoved{
    color: rgb(150, 150, 150);
    font-size: 15px;
    text-align: right;
    margin-top: 3em;
}